<!DOCTYPE html>
<html lang="id">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <title>AFRIZAGILLEON | PORTFOLIO</title>
    <link rel="shortcut icon" href="assets/img/moon.png">
    <link href="assets/css/style_pc.css" rel="stylesheet" media="all">
    <link href="assets/css/style_sp.css" rel="stylesheet" media="screen and (max-width: 599px)">


</head>
<body class="top">

<header>
    <nav>
        <ul>
            <li><a class="link" href="assets/ResumeOfAfriza.pdf" download> DOWNLOAD RESUME</a></li>
            <li><a id="menu_about" class="link" href="javascript:void(0);">ABOUT ME</a></li>
        </ul>
    </nav>
    <div id="logo">
        <a class="link" href="index.html">
          <span>A</span>
          <span>F</span>
          <span>R</span>
          <span>I</span>
          <span>Z</span>
          <span>A</span>
          <br>
          <span class="logo_tec01">G</span>
          <span class="logo_tec02">I</span>
          <span class="logo_tec03">L</span>
          <span class="logo_tec02">L</span>
          <span class="logo_tec02">E</span>
          <span class="logo_tec02">O</span>
          <span class="logo_tec02">N</span>
        </a>
    </div>
    <div id="job">WEB DESIGNER</div>
    <div id="cr">
        MADE BY AFRIZA <br>
        &nbsp;&nbsp;COPYRIGHT © 2022 <br>
        ALL RIGHT DESERVED
    </div>
</header>
<!--  -->

<section id="about">
    <div class="about-name01">
        <div class="about-name-outline"><h3>AFRIZA</h3></div>
        <div class="about-name-base"><h3>AFRIZA</h3></div>
    </div>
    <div class="about-name02">
        <div class="about-name-outline"><h3>GILLEON</h3></div>
        <div class="about-name-base"><h3>GILLEON</h3></div>
    </div>
    <div class="about-name03">
        <div class="about-name-outline"><h3>GINTING</h3></div>
        <div class="about-name-base"><h3>GINTING</h3></div>
    </div>

    <!-- moon animation-->
    <div class="about-momo">
        <img class="fuwafuwa" src="assets/img/moon.png">
    </div>

    <div class="about-textarea">
        <h3>Afriza Gilleon Ginting</h3>
        <p class="about-text01">
            A 12<sup>th</sup> grade student from SMK Telkom 1 Medan.
            <br>
            I’m designing with a minimal and beautiful design in
            my mind using simple logic but tricky 😀
        </p>
        <p class="about-text02">
            I design this website as visual my portfolio website.
            <br>
            I'm studying some competitive programming and try to apply it on a web design.
            <br>
            You can download my resume
        </p>
        <div class="contact">CONTACT</div>
        <div class="mail"><a class="link" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=afrizagilleon@gmail.com&body=FROM_PORTFOLIO">afrizagilleon@gmail.com</a>
        </div>
        <div class="sns">
            <a class="link" href="https://twitter.com/afrizagilleon" target="_blank">Twitter</a>&emsp;
            <a class="link" href="https://www.instagram.com/afrizagilleon" target="_blank">Instagram</a>
            <a class="link" href="https://www.hackerrank.com/afriza_gilleon/" target="_blank">&nbsp;&nbsp;Hackerrank</a>
        </div>
    </div>

</section>


<main class="contents">
    <div class="hover-delay"></div>

    <section id="cursel">

        <div class="cursel-center">
            <a class="link-hover link" href="detail/afriza.html">
                <div class="cursel-center-tit">
                    <div class="cursel-center-tit-outline"><h1>AFRIZA<br>PORTFOLIO</h1></div>
                    <div class="cursel-center-tit-base"><h1>AFRIZA<br>PORTFOLIO</h1></div>
                </div>

                <div class="cursel-center-img">
                    <div class="cursel-center-img-before"><img src="assets/img/cooler_afrizagilleon.jpeg"></div>
                    <div class="cursel-center-img-after"><img src="assets/img/afrizagilleon.jpeg"></div>
                </div>
            </a>
        </div>

        <!--  -->

        <div class="cursel-up">
            <div class="cursel-up-tit-outline">
                <h1>CHRISTOPHER<br>AWARDING AGENCY</h1>
            </div>
        </div>

        <!--  -->

        <div class="cursel-under">
            <div class="cursel-under-tit-outline">
                <h1>ALISHARAF<br>DIARY</h1>
            </div>
        </div>

        <!--  -->


    </section>

    <section>
        <div id="count"><span id="count-num">00</span><span id="slash"> ／ </span><span id="max-num">00</span></div>
    </section>

</main>

<!-- My Javascript FILE -->
<script src="assets/js/top.js"></script>
<script>
    // just an advice
    console.log("You see the console. It means you know about program. Okay, I will give you advice. Refresh the site when you change the breakpoint or layout")
</script>

</body>

</html>
